<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云采网</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            background:url(bg.jpg) center no-repeat;
            overflow: hidden;
        }
        .img{
            top:0;
            position: absolute;
            width: 1200px;
            height: 614px;
            left: 50%;
            margin-left: -600px;
            top: 50%;
            margin-top: -307px;
            background: url(loading.png) center no-repeat;
        }
        .menu{
            position: absolute;
            width: 162px;
            height: 195px;
            right: 3px;
            top: 417px;
        }
    </style>
</head>
<body>
    <div class="img">
        <a href="javascript:;" id="collection" class="menu" onclick="addfavorite()" rel="sidebar"></a>
    </div>
    <script type="text/javascript">
        function addfavorite() {
            alert("添加收藏失败，请按Ctrl+D进行收藏本网站!");
        }
    </script>
</body>
</html>